runmode=dev
banner2.url=http://static.bootcss.com/expo/img/d/dd/2de797545de56274f03a5920eb3a1.jpg
banner2.id=17
password=123456789
redis.port=6379
db.pwd=123
db.dbname=test
appname=myblog
redis.ip=192.168.59.103
redis.pwd=j9NbzSxbUOEgtDor210MqE9jzjt0M4WC
db.user=root
banner1.id=26
banner3.url=http://www.bootcss.com/p/unslider/img/subway.jpg
banner3.id=14
username=admin
db.ip=127.0.0.1
db.port=3306
httpport=8080
banner1.url=http://www.bootcss.com/p/unslider/img/sunset.jpg
redis.key=beecacheRedis
sessionon=true

[dev]
banner1.id=1
banner2.id=1
banner3.id=1

