appname=myblog
httpport=8080
banner1.id=26
banner3.url=http://www.bootcss.com/p/unslider/img/subway.jpg
runmode=dev
sessionon=true
banner1.url=http://www.bootcss.com/p/unslider/img/sunset.jpg
banner2.url=http://static.bootcss.com/expo/img/d/dd/2de797545de56274f03a5920eb3a1.jpg
banner2.id=17
banner3.id=14

[dev]
banner3.id=26
banner1.id=26
banner1.url=http://www.bootcss.com/p/unslider/img/sunset.jpg
banner2.url=http://static.bootcss.com/expo/img/d/dd/2de797545de56274f03a5920eb3a1.jpg
banner2.id=26
banner3.url=http://www.bootcss.com/p/unslider/img/subway.jpg

