db.user = root
db.pwd = 123
db.ip = 127.0.0.1
db.port = 3306
db.dbname = test
appname = myblog
httpport = 8080
runmode = dev
sessionon = true
banner1.url= http://www.bootcss.com/p/unslider/img/sunset.jpg
banner1.id= 26

banner2.url= http://static.bootcss.com/expo/img/d/dd/2de797545de56274f03a5920eb3a1.jpg
banner2.id= 17


banner3.url= http://www.bootcss.com/p/unslider/img/subway.jpg
banner3.id= 14

username= admin
password= 123456789